{
  "name": "freebuff",
  "version": "0.0.122",
  "description": "The world's strongest free coding agent",
  "license": "MIT",
  "bin": {
    "freebuff": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node -e \"const fs = require('fs'); const path = require('path'); const os = require('os'); const binaryPath = path.join(os.homedir(), '.config', 'manicode', process.platform === 'win32' ? 'freebuff.exe' : 'freebuff'); try { fs.unlinkSync(binaryPath) } catch (e) { /* ignore if file doesn't exist */ }\""
  },
  "files": [
    "index.js",
    "http.js",
    "postinstall.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tar": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodebuffAI/freebuff-private.git"
  },
  "homepage": "https://freebuff.com",
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
